## Just preview

1.Bill calculator https://share.vidyard.com/watch/SZDQH6SSYd4TSXcZZBdsVy <br />
2.Promotion maintenance https://share.vidyard.com/watch/MfbKLn12bBqzVnJdELEsXu<br />

## Getstart

clone or download branch master<br />
cd yourPath/porjectRootFolder<br />
npm install<br />
cd yourPath/porjectRootFolder/frontend<br />
npm install<br />
cd yourPath/porjectRootFolder/backend<br />
npm install<br />
cd yourPath/porjectRootFolder<br />
npm start<br />

## My Environment

node v8.9.4 <br />
npm v5.6.0 <br />
gulp CLI version 3.9.1 (use for watching backend and restart it,if you want to run with gulp please run command "npm run dev" instead "npm start") <br />
fronend port : 3000 <br />
backend port : 3003 <br />

## The tool what I used

express : to build restful api<br />
diskdb : back-end local storage<br />
react : create front-end application<br />
redux : maintain application state<br />
redux-saga : centralize api call pattern<br />
redux-form : maintain form state and input validation<br />
